spring.application.name=car-booking-api

## Server
server.port=28083
server.error.include-stacktrace=never

## JDBC dev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/carbooking?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

## hikari
spring.datasource.hikari.maximum-pool-size=24
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.max-lifetime=1800000


## Mybatis
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.raontec.carbookingapi.objects

## JWT
jwt.secret=auth
jwt.accessTokenExpireTime=43200000
jwt.refreshTokenExpireTime=86400000
jwt.key=auth
jwt.bearerType=Bearer

## Logger
LOG_FILE_NAME=./Log/ApiLog
logging.level.root=INFO
logging.file.name=${LOG_FILE_NAME}.log
logging.logback.rollingpolicy.max-file-size=4MB
logging.logback.rollingpolicy.max-history=3

