spring.application.name=car-booking-api

## Server
server.port=28083
server.error.include-stacktrace=never

## JDBC dev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/carbooking?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

## hikari
spring.datasource.hikari.maximum-pool-size=24
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.max-lifetime=1800000


## Mybatis
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.raontec.carbookingapi.objects

## JPA - Hibernate
logging.level.org.hibernate.type.descriptor.sql=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

## JWT
jwt.secret=XpmvduVAaXufodxxAz+xfbagCxvGZzkL5614Z8JojWwbTzWQTbR2mHhW+3EtKwe16nX10pvvfNhJ9iKlyOHy8bcQeo2bL0JClJPt9fsmeKgL03FPxRn2ORvSXtFXtpTnAt4aaQdkma8CA9dIhM45bbWKER5ZGDoIiStqxZMMUTBdZnL2Y6yFw/dimFBGLwLCcaaZevyxjdxW+YLUdcTQekgy4Hdul123lhO+83fzl0FJOVLDpstIJPy30+2FjLKuD+9rnoCCr8bOU1gOhynEHune3JXlid+lk5pFXKYYF+GJ/OPmQw8j5QCdbQxpCIwl0u+vYjyUsD6Ph35CuPb4ZqpBEDD9vYbj35ejXss0NpQfMyBtw/AqETPwAFh6WpqZ4da5e0rD+G4tTBIcafWWPyfm4rD2uju4J1HuM3OIIrhIX1JoYJu+s+Pj4Vw5JG335He+P4On+EwK7SWAXzyW5iP8o0mKOEbfgBZS7dhfpS9YHzV/vb0PZ2X22lcEHSbzic8J8Z3GxZSmuaC7T2yZn0tKaOn9XkYuY/eq7Agi2VJHLaXEYsUOwjQ5UKkcNgSz6z/nt89+lEkIdWpoAccBXZkQY3Uy1nWKyoUIFY+Sxe6xx/Hak03aVO5pHRkgh+B5l4MY837VYDkQ/ckJIyivtsnHrA9e6S9KeunaCMej0EA=
jwt.accessTokenExpireTime=43200000
jwt.refreshTokenExpireTime=86400000
jwt.key=auth
jwt.bearerType=Bearer

## Logger
LOG_FILE_NAME=./Log/ApiLog
logging.level.root=INFO
logging.file.name=${LOG_FILE_NAME}.log
logging.logback.rollingpolicy.max-file-size=4048KB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE_NAME}-%d{yyyy-MM-dd}-%i.log.zip
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-history=3